{
  "name": "{plugin}",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite build --watch --mode=development",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.8",
    "gettext-extractor": "^3.7.2",
    "sass": "^1.62.1"
  }
}
